{
  "name": "base_theme_2017",
  "version": "1.0.0",
  "description": "base wordpress theme",
  "main": "js/main.js",
  "author": "dabernathy89",
  "license": "GPL-2.0",
  "scripts": {
    "dev": "NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "browser-sync-webpack-plugin": "^1.2.0",
    "laravel-mix": "^1.4.2"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "node-sass": "^4.5.3",
    "popper.js": "^1.12.3"
  }
}
